# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/shrine_test_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b3310416dd3b94b1ea32c10e761711a0e2964b6ea064df4dfe131fb77e79bc11"
